.container {
    width: 70%;
    margin: auto;
}

.product-card-div {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    place-items: center;
  }
  
  /* Styles for screens between 937px and 1260px */
  @media (max-width: 1260px) {
    .grid {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  /* Styles for screens smaller than 937px */
  @media (max-width: 937px) {
    .grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  /* Styles for screens smaller than 1px */
  @media (max-width: 1px) {
    .grid {
      grid-template-columns: repeat(1, 1fr);
    }
  }